[dev]
; The allowed IP to access the development build
dev.ip=127.0.0.1
; The path to the development build
dev.path=/home/phil/Documents/Programming/Web/philgrayson.com

dev.domain=dev.philgrayson.com
dev.static=static

[live]
; The path to the live build
live.path=/home/phil/Documents/Programming/Web/philgrayson.com

live.domain=philgrayson.com
live.static=static

[global]
email=phil@philgrayson.com
apache2.conf=/etc/apache2/sites-enabled
nginx.conf=/etc/nginx/sites-enabled
